spring.application.name=EcomProductService
management.endpoints.web.exposure.include=mappings


#FakeStore API configuration
fakeStore.api.base.url = https://fakestoreapi.com
fakeStore.api.products.path = /products
fakeStore.api.category.path = /category
fakeStore.api.cart.path = /carts?userId=


#DataSource properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/productService
spring.datasource.username= root
spring.datasource.password= Tejveer@96
